# requirements.txt

# -----------------------------

# Backend Framework

# -----------------------------

fastapi==0.110.0
uvicorn==0.29.0

# -----------------------------

# Database

# -----------------------------

pymongo==4.6.1
motor==3.3.2

# -----------------------------

# Authentication & Security

# -----------------------------

python-jose==3.3.0
passlib[bcrypt]==1.7.4

# -----------------------------

# Data Processing & AI

# -----------------------------

numpy==1.26.4
pandas==2.2.2
scikit-learn==1.4.2

# -----------------------------

# Environment Variables

# -----------------------------

python-dotenv==1.0.1

# -----------------------------

# API Handling & Validation

# -----------------------------

pydantic==2.7.1

# -----------------------------

# Optional (for future upgrades)

# -----------------------------

tensorflow==2.16.1
torch==2.2.2

